OPENAI_API_KEY=
MONGO_DB_URI=mongodb://localhost:27017
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER_1=
SMTP_PASSWORD_1=
SMTP_USER_2=
SMTP_PASSWORD_2=
SMTP_USER_3=
SMTP_PASSWORD_3=
SMTP_USER_4=
SMTP_PASSWORD_4=
SMTP_USER_5=
SMTP_PASSWORD_5=
